SECRET="Tamaraudoubra"
DB_PASSWORD="qBN1VOWaOsBNjpNZizvM"
DB_USER="AP-SQLadmin"
DB_SERVER="apsqldelta.database.windows.net"
DB_DATABASE="lektore"
GOOGLE_CLIENT_ID="1042120447243-n68oo61d6522va45ikvgn528tm1t8pg1.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="xpJTUMWLxLmpMdQMjy2Ynh5q"
FACEBOOK_APP_ID="544923959866792"
FACEBOOK_APP_SECRET="0cfc5d9bd6e0a9761f6126b6c3fcbf1e"
TWITTER_CONSUMER_KEY="8JWm0kFvnG9OGsHnR5bLlDwsK"
TWITTER_CONSUMER_SECRET="RtmAbkBNGSDZsqSHTdXEPlIKB8BqdOyL9tr10edLj2sA6WKZnd"
TWITTER_ACCESS_TOKEN="234883347-uii9o4TvipzJvq9Q0Tlv0qqhOfZwTp0pb7IU1jLj"
TWITTER_ACCESS_TOKEN_SECRET="AcybhO7lOY8grsHmBWVEs580ZYNcgS4fKyG8Jm9Hb2g6X"
TEST_SECRET_KEY="sk_test_a48f5df905f4806f12b8242e57508fe1c3dbdf8d"
TEST_PUBLIC_KEY="pk_test_491fbb6b4103bca3343a8ae2fa4009ae6504bfed"